<!DOCTYPE html>
<html>
<head>
  <title>Page Editor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: floralwhite;
    }

    header {
      background-color: rosybrown;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    h2 {
      margin: 0;
      font-size: 24px;
    }

    section {
      margin: 20px;
    }

    .topic {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    .topic h3 {
      margin: 0;
      font-size: 18px;
    }

    .topic p {
      margin: 0;
      font-size: 14px;
    }
  </style>
</head>
<body>
<header>
  <h1>Page Editor</h1>
  <h2>Student Name: Senuri Kaveesha</h2>
  <h2>Student Role: Student 3</h2>
  <h3>The following pages were edited by me!</h3>
</header>

<section>
  <div class="topic">
    <center><h3>Quiz</h3></center>
    <center><p>Created a quiz using html radiobuttons<br> Used Javascript to evaluate answers<br> Added a timer using Javascript</p></center>
    <center><p><a href="Quiz.html">Link to Quiz</a> </p></center>
  </div>

  <div class="topic">
    <center><h3>AboutUs</h3></center>
    <center> <p>The role of each student and their names are displayed <br> the aboutus page that was created <br>Using HTML, CSS, and Javascript</p></center>
    <center><p><a href="aboutUs.html">Link to aboutUs</a> </p></center>
  </div>

  <div class="topic">
    <center> <h3>Content Page</h3></center>
    <center> <p>Created a page containing images of Japan attractions</p></center>
    <center><p><a href="japan.html">Link to Japan content page</a> </p></center>
  </div>
</section>
</body>
</html>